<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gulu-UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box {
            margin: 2em;

        }

        .demo {
            background: #ddd;
            border: 1px solid #666;
            height: 100px;
        }

        .sider {
            background: #333;
            width: 150px;
        }

        .sider.slide-enter,
        .sider.slide-leave-to {
            margin-left: -150px;
        }

        .header {
            background: #999;
            height: 100px;
        }

        .footer {
            background: #ccc;
            height: 50px;
        }
    </style>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="app">
        <section class="todoapp">
            <header class="header">
              <h1>todos</h1>
              <input class="new-todo"
                autofocus autocomplete="off"
                placeholder="What needs to be done?"
                v-model="newTodo"
                @keyup.enter="addTodo">
            </header>
            <section class="main" v-show="todos.length" v-cloak>
              <input class="toggle-all" type="checkbox" v-model="allDone">
              <ul class="todo-list">
                <li v-for="todo in filteredTodos"
                  class="todo"
                  :key="todo.id"
                  :class="{ completed: todo.completed, editing: todo == editedTodo }">
                  <div class="view">
                    <input class="toggle" type="checkbox" v-model="todo.completed">
                    <label @dblclick="editTodo(todo)">{{ todo.title }}</label>
                    <button class="destroy" @click="removeTodo(todo)"></button>
                  </div>
                  <input class="edit" type="text"
                    v-model="todo.title"
                    v-todo-focus="todo == editedTodo"
                    @blur="doneEdit(todo)"
                    @keyup.enter="doneEdit(todo)"
                    @keyup.esc="cancelEdit(todo)">
                </li>
              </ul>
            </section>
            <footer class="footer" v-show="todos.length" v-cloak>
              <span class="todo-count">
                <strong>{{ remaining }}</strong> {{ remaining | pluralize }} left
              </span>
              <ul class="filters">
                <li><a href="#/all" :class="{ selected: visibility == 'all' }">All</a></li>
                <li><a href="#/active" :class="{ selected: visibility == 'active' }">Active</a></li>
                <li><a href="#/completed" :class="{ selected: visibility == 'completed' }">Completed</a></li>
              </ul>
              <button class="clear-completed" @click="removeCompleted" v-show="todos.length > remaining">
                Clear completed
              </button>
            </footer>
          </section>
          <footer class="info">
            <p>Double-click to edit a todo</p>
            <p>Written by <a href="http://evanyou.me">Evan You</a></p>
            <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
          </footer>
    </div>
    <script src="./index.js"></script>
    <!-- <script src="./src/app.js"></script> -->
    <script src="//at.alicdn.com/t/font_718972_a5614fly5or.js"></script>
</body>

</html>